Skipped the web GUI, just ran the Gcode directly

M503
...
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X300.00 Y300.00 Z4.00 E25.00  <- set to 25 by default


M203 E60   <- setting to 50 MAX


M503
...
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X300.00 Y300.00 Z4.00 E60.00  <- max is now 60

M500 to save to flash!  Klipper would use SAVE_CONFIG I think

Printed with 40mm/s, saw little improvement over 25.


Estep Values

Recv: echo: M92 X80.00 Y80.00 Z400.00 E390

Tried M92 E405 and saved with M500, no effect on stringing



